VITE_ZOOM_API_KEY="sJ6V1zLdiXFWJ4vJPKhzDOzqt1Hx8GzPCDzp"
VITE_ZOOM_SDK_SECRET="Dee5TvIIJocPQQoDlCoTvypc4pgWulUiSNYS"

VITE_CLIENT_ID="AmLk_2YKQhyCHIsewBxyJA"
VITE_CLIENT_SECRET="OH2ig6x4DrhlK3Ex64RPrlLdbJdxn59B"
VITE_ZOOM_REDIRECT_URL="https://localhost:5173/teacher/oauth-callback"